{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <script src="lib/easytimer/dist/easytimer.min.js"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <style type="text/css">
    .box {
        padding-top: 20px;
        margin: auto;
        width: 800px;
        height: 100vh;

        display: flex;
        flex-direction: column;
    }

    .canvas {
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    #myCanvas {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .text {
        height: 200px;
        margin-top: 10px;
        width: auto;
        background-color: bisque;
    }

    .drawing {
        font-size: 30px;
        position: relative;
        width: 100%;
        height: 10%;
        background-color: bisque;
    }
    .actualText {
        /* display: inline; */
        padding: 2px;
        margin: 5px;
        /* background-color:cornflowerblue; */
        border-radius: 10px;
        font-size: 20px;

        /* background-color:chartreuse; */

    }

    
    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <div class="box">
        <button onclick="setTimeout(myFunction, 20000);">Start</button>
        <div class="drawing">

        </div>
        <div class="canvas">
            <canvas id="myCanvas"></canvas>
        </div>
        <div class="text">
        </div>
    </div>
    
</body>
<script>

    // setting up the canvas and one paper tool
    var canvas = document.getElementById('myCanvas');
    paper.setup(canvas);
    var tool = new paper.Tool();
    // var path = new paper.Path();
    var uid = Date.now() % 10000;
    // path.strokeColor = Color(uid);
    // path.strokeWidth = 3;
    var currentdrawer = "None"

    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');
    var count = 0;
    var curr_delete = 0;
    var success = false;
    var answer;

    // tool.onMouseDown = function(event) {

    // }
    // tool.onMouseDrag = function(event) { //http://paperjs.org/reference/tool/ path examples
    //     // path.strokeColor = Color();
    //    path.add(event.point);
    //    // You may need to add code here if you want to pass any other information.
    //    socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + "}" );
    // }

    // tool.onMouseDown = function(event) {
    //     path = new paper.Path();
    //     path.strokeColor = Color(uid);
    //     path.strokeWidth = 5;
    //     path.add(event.point);
    //     socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"newpath\": true" + "}" );
	// }

    // tool.onMouseDrag = function(event) {
    //     path.add(event.point);
    //     socket.send("{\"x\" : " + event.point.x + ", \"y\" : " + event.point.y + ", \"uid\" : " + uid + ", \"newpath\": false" + "}" );
    // }

    function Color(u) {
        var r = (u *3 + 12) % 255
        var g = (u *2+ 3) % 255;
        var b = (u *7+ 2) % 255;
        return "#" + r.toString(16) + g.toString(16) + b.toString(16);
    }
    var lst = [];
    var idMap = new Map();
    socket.onmessage = function(receivedMessage) {
        if (success) {
            return;
        }
        var received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));
        // You will probably want to add some code here to draw more lines.
        var type = received["type"];
        var otherid = received["uid"];
        if (type == "draw") {
            if (uid != otherid) {
                if (!idMap.has(otherid) || received["newpath"]) {
                    var otherpath = new paper.Path();
                    lst.push(otherpath);
                    otherpath.strokeWidth = 5;
                    otherpath.strokeColor = Color(otherid);
                    idMap.set(otherid, otherpath);
                }
                currentdrawer = received["username"];
                $(".drawing").text("Current drawer: " + currentdrawer);
                otherpath = idMap.get(otherid);
                otherpath.add(new paper.Point(received["x"], received["y"]));
            }
        } else if (type == "text") {
            var childs = $(".text").children();
            if (childs.length > 4) {
                childs.first().remove();
            }
            if (received["message"] != answer) {
                var messagetag = $("<p id = " + count + ">" + received["username"] + " " + " says: " + received["message"] + "</p>").addClass("actualText");
                count += 1;
                $(".text").append(messagetag);
            } else {
                var messagetag = $("<p>" + received["username"] + " " + " says: " + received["message"] + " and " + received["username"] + " is correct!"+ "</p>").addClass("actualText");
                $(".text").append(messagetag);
                success = true;
                
             }
        } else if (type == "answer") {
            answer = received["answer"];
        } else if (type == "clear") {      
            lst.forEach(element => element.remove());
        }
    }

    function myFunction() {
        alert('Times out!');
        }
    
</script>
</html>
